{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "ThirdOpinion": "Debug"
    }
  },
  "AWS": {
    "UseLocalStack": false,
    "Region": "us-east-2",
    "AccountId": "442042533707",
    "HealthLake": {
      "Region": "us-east-2",
      "DatastoreId": "836e877666cebf177ce6370ec1478a92",
      "RequestTimeoutSeconds": 60,
      "RateLimitPerMinute": 100
    }
  },
  "TestSettings": {
    "TestResourcePrefix": "functest",
    "TestTimeout": "00:05:00",
    "CleanupResources": true,
    "ParallelExecution": false,
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:02"
  },
  "Cognito": {
    "UserPoolName": "functest-user-pool",
    "ClientName": "functest-client",
    "TestUsers": {
      "CreateTestUsers": true,
      "UserCount": 5,
      "AutoConfirm": true
    }
  },
  "DynamoDB": {
    "TablePrefix": "functest",
    "ReadCapacityUnits": 5,
    "WriteCapacityUnits": 5,
    "TestDataSize": 100
  },
  "S3": {
    "BucketPrefix": "functest",
    "TestFileSize": 1048576,
    "TestFileCount": 10,
    "PresignedUrlExpiration": "00:15:00"
  },
  "SQS": {
    "QueuePrefix": "functest",
    "MessageRetentionPeriod": 1209600,
    "VisibilityTimeout": 30,
    "TestMessageCount": 20
  },
  "Bedrock": {
    "Region": "us-east-2",
    "DefaultMaxTokens": 1000,
    "DefaultTemperature": 0.0,
    "RequestTimeoutSeconds": 120,
    "MaxRetries": 3,
    "EnableDetailedLogging": true,
    "RateLimitPerMinute": 100,
    "DefaultModelId": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
    "StreamingModelId": "us.anthropic.claude-sonnet-4-5-20250929-v1:0",
    "TestPrompt": "Hello, this is a test prompt for functional testing.",
    "MaxTokens": 100,
    "Enabled": true,
    "ModelConfigurations": {
      "haiku-4-5": {
        "ModelId": "us.anthropic.claude-haiku-4-5-20251001-v1:0",
        "DisplayName": "Claude Haiku 4.5",
        "MaxTokens": 4000,
        "Temperature": 0,
        "Enabled": true,
        "RateLimitPerMinute": 50
      },
      "sonnet-4-5": {
        "ModelId": "us.anthropic.claude-sonnet-4-5-20250929-v1:0",
        "DisplayName": "Claude Sonnet 4.5",
        "MaxTokens": 64000,
        "Temperature": 0,
        "Enabled": true,
        "RateLimitPerMinute": 15
      },
      "opus-4-1": {
        "ModelId": "us.anthropic.claude-opus-4-1-20250805-v1:0",
        "DisplayName": "Claude Opus 4",
        "MaxTokens": 4000,
        "Temperature": 0,
        "Enabled": true,
        "RateLimitPerMinute": 10
      },
      "nova-pro": {
        "ModelId": "amazon.nova-pro-v1:0",
        "DisplayName": "Nova Pro",
        "MaxTokens": 4000,
        "Temperature": 0,
        "Enabled": true,
        "RateLimitPerMinute": 300
      },
      "nova-premier": {
        "ModelId": "amazon.nova-premier-v1:0",
        "DisplayName": "Nova Premier",
        "MaxTokens": 8000,
        "Temperature": 0,
        "Enabled": true,
        "RateLimitPerMinute": 150
      },
      "nova-lite": {
        "ModelId": "amazon.nova-lite-v1:0",
        "DisplayName": "Nova Lite",
        "MaxTokens": 2000,
        "Temperature": 0,
        "Enabled": true,
        "RateLimitPerMinute": 600
      },
      "nova-micro": {
        "ModelId": "amazon.nova-micro-v1:0",
        "DisplayName": "Nova Micro",
        "MaxTokens": 1000,
        "Temperature": 0,
        "Enabled": true,
        "RateLimitPerMinute": 800
      }
    }
  },
  "Langfuse": {
    "BaseUrl": "https://us.cloud.langfuse.com",
    "PublicKey": "pk-lf-35b77717-a113-4744-a523-95363ec45fe2",
    "SecretKey": "sk-lf-06f34e5d-9a30-40c2-8d2d-c3d6656b23fd",
    "ProjectName": "test-project",
    "RequestTimeoutSeconds": 30,
    "MaxRetries": 3,
    "EnableTelemetry": true,
    "BatchSize": 10,
    "FlushIntervalSeconds": 30
  },
  "HealthLake": {
    "DatastoreId": "836e877666cebf177ce6370ec1478a92",
    "DatastoreEndpoint": "",
    "TestPatientResourceCount": 5,
    "FhirVersion": "R4"
  },
  "AthenaEhr": {
    "BaseUrl": "https://api.athenahealth.com",
    "Version": "preview1",
    "PracticeId": "",
    "ClientId": "",
    "Secret": "",
    "EnableTesting": false,
    "TestPatientId": "",
    "RequestTimeout": "00:01:00"
  },
  "AwsMisc": {
    "SecretsManager": {
      "TestSecretName": "functest/test-secret",
      "TestSecretValue": "test-secret-value-for-functional-testing"
    },
    "RateLimit": {
      "MaxRequests": 5,
      "TimeWindow": "00:00:10"
    },
    "Retry": {
      "MaxAttempts": 3,
      "BaseDelay": "00:00:01",
      "MaxDelay": "00:00:30"
    }
  }
}